{
  "name": "rxjs-first-router",
  "version": "0.0.36",
  "description": "A mockable take on redux-first-router using reactive streams",
  "main": "lib/index.js",
  "repository": "https://github.com/anthonyjoeseph/rxjs-first-router",
  "author": "anthonygabriele <anthonyjoeseph@gmail.com>",
  "license": "MIT",
  "prepublish": "tsc",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@types/history": "^4.7.5",
    "assert": "^2.0.0",
    "history": "^4.10.1",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  }
}
